<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/IO/SD</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_RocketChip_reg0</data>
      <data key="MV">xilinx.com:module_ref:sdc_controller:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/RocketChip</data>
      <data key="SI">DMA_AXI4</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:Rocket64b1:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="VM">riscv</data>
      <data key="VT">BC</data>
    </node>
    <node id="n2">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n3">
      <data key="BA">0x60020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x6002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">IO_AXI4</data>
      <data key="MX">/RocketChip</data>
      <data key="MI">IO_AXI4</data>
      <data key="MS">SEG_Ethernet_reg0</data>
      <data key="MV">xilinx.com:module_ref:Rocket64b1:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/IO/Ethernet</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:ethernet:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x60000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x6000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">IO_AXI4</data>
      <data key="MX">/RocketChip</data>
      <data key="MI">IO_AXI4</data>
      <data key="MS">SEG_SD_reg0</data>
      <data key="MV">xilinx.com:module_ref:Rocket64b1:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/IO/SD</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:sdc_controller:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x60030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x6003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">IO_AXI4</data>
      <data key="MX">/RocketChip</data>
      <data key="MI">IO_AXI4</data>
      <data key="MS">SEG_XADC_Reg</data>
      <data key="MV">xilinx.com:module_ref:Rocket64b1:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/IO/XADC</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:xadc_wiz:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="VH">2</data>
      <data key="VM">riscv</data>
      <data key="VT">VR</data>
    </node>
    <node id="n7">
      <data key="BA">0x60010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x6001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">IO_AXI4</data>
      <data key="MX">/RocketChip</data>
      <data key="MI">IO_AXI4</data>
      <data key="MS">SEG_UART_reg0</data>
      <data key="MV">xilinx.com:module_ref:Rocket64b1:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/IO/UART</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:uart:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/IO/Ethernet</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_RocketChip_reg0</data>
      <data key="MV">xilinx.com:module_ref:ethernet:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/RocketChip</data>
      <data key="SI">DMA_AXI4</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:Rocket64b1:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x87FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">MEM_AXI4</data>
      <data key="MX">/RocketChip</data>
      <data key="MI">MEM_AXI4</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">xilinx.com:module_ref:Rocket64b1:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/DDR/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n1" target="n6">
    </edge>
    <edge id="e1" source="n6" target="n2">
    </edge>
    <edge id="e2" source="n8" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n0" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n9" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n3" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n4" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n7" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n5" target="n2">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
